body{
    background-color: rgba(50, 51, 51, 0.856);
}
.titulo{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #181a19;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.content{
    background-color: #151517;
    min-height: 80px;
}
.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    color: #18C66A;
    text-transform: uppercase;
    font-weight: bold;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;
    font-weight: bold;
}
.menu .navbar ul li a:hover{
    color: #18C66A;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}

@media(max-width:991px){
    .content{
        min-height: 70px;
    }
    .menu{
        top: 0;
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #151517;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
}/* Estilos base para las imágenes */
.img1,
.img2,
.img3,
.img4 {
    width: 300px;
    height: 300px;
}

/* Estilos para el contenedor de imágenes */
.containerImg {
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

/* Estilos para las imágenes al hacer hover */
.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover {
    transform: scale(1.05);
}

/* Media queries para hacerlo responsivo */
@media screen and (max-width: 768px) {
    .containerImg {
        grid-template-columns: 1fr 1fr; /* Cambiamos a dos columnas en pantallas medianas */
    }
}

@media screen and (max-width: 480px) {
    .containerImg {
        grid-template-columns: 1fr; /* Cambiamos a una sola columna en pantallas pequeñas */
    }
}
.banner {
    display: grid;
    place-items: center;
    max-width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%; /* Hace que la imagen ocupe todo el ancho disponible */
    height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
}
